<!DOCTYPE html>
<html lang="en">

<head>
    <!--Meta and other stuff lol-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blocklists to block ads, malware, trackers and more. Free, for everyone.">
    <meta name="keywords" content="Adguard, Pi-Hole, uBlock Origin, Blocklists, Filterlists, Blockd, AdBlock, Ad block">
    <meta name="author" content="Shubam Sharma">
    
    <title>Blockd </title>
    <link rel="icon" href="https://i.imgur.com/92JdfM2.png">
    <!--Linking other files-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		.mobile-container {
			max-width: 480px;
			margin: auto;
			background-color: #555;
			height: 5040px;
			color: rgb(0, 0, 0);
			border-radius: 0px;
		}

		.topnav {
			overflow: hidden;
			background-color: #000000;
			position: relative;
		}

		.topnav #myLinks {
			display: none;
		}

		.topnav a {
			color: white;
			padding: 16px 16px;
			text-decoration: none;
			font-size: 17px;
			display: block;
		}

		.topnav a.icon {
			background: black;
			display: block;
			position: absolute;
			right: 0;
			top: 0;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.active {
			background-color: #333;
			color: white;
		}

        /* Dark Mode */
        .dark-mode {
            background-color: black;
            color: white;
        }



        /* Blockd Title */
        .blockd-title {
            text-align: center;
            border: 3px solid #FF0000;
        }


        /* Main Paragraphs */
        .text {
            text-align: center;
            font-size: 20px;
        }
</style>



</head>

<body>
	<!-- Top Navigation Menu -->
	<div class="topnav">
		<a href="index.html" class="active">Home 🏠</a>
		<div id="myLinks">
            <a href="filters.html">Filters / Blocklists ⛔️ </a>
	    	<a href="contact.html">Contact 📧 </a>
      	    <a href="license" target="_blank">License 📝</a>

		</div>
		<a href="javascript:void(0);" class="icon" onclick="drop_down_menu()">
			<i class="fa fa-bars"></i>
		</a>
	</div>
	<div style="padding-left:16px"> </div>

    <!-- END TOP NAV MENU -->

    <p> <button onclick="darkmode()">Toggle dark mode</button> </p>

    <div class="blockd-title"><h1>⛔️Blockd⛔️</h1>  </div>


    <P>‎‎‏‏‎ ‎</P>
    <p> ‎</p>
    <p> ‎</p>
    <p> ‎</p>
    <p> ‎</p>
    
<div class="text">
    <p>I make filters/blocklist for Ads, Trackers, Malware, Scams, companies like Google, Facebook, Apple and much, much more. </p>

    <p> ‎</p>

    <p>All filters here are licensed under the <a href="license" target="_blank">MIT license that you can view here,</a> unless specified otherwise. This website features the filters, license and a contact page.</p>

    <p>This Website can be navigated with the top menu. Clicking on the three lines at the left side brings down the navigation menu, and clicking "Home" brings you back here.</p>
</div>










    <!-- Start Script -->
	<script>

		// Drop Down Menu Script	
		
		function drop_down_menu() {
			var x = document.getElementById("myLinks");
			if (x.style.display === "block") {
				x.style.display = "none";
			} else {
				x.style.display = "block";
			}
		}

        // Dark Mode
            function darkmode() {         
                var element = document.body;
                element.classList.toggle("dark-mode");
        }   
	</script>

<!-- End Script --> 


</html>
