@@||netflix.com
@@||nflximg.com
@@||nflxvideo.net
@@||llnwd.net
@@||nflximg.com
@@||secure.netflix.com
@@||appboot.netflix.com
@@||uiboot.netflix.com
@@||api-global.netflix.com
@@||youtu.be
@@||s.youtube.com 
@@||video-stats.l.google.com
@@||play.googleapis.com
@@||youtube.com
@@||googlevideo.com
@@||i.ytimg.com
@@||accounts.reddit.com
@@||reddit.com
@@||i.reddit.com
@@||redd.it
@@||cdn.embedly.com
@@||analytics.twitter.com
twimg.com
@@||dev.virtualearth.net
@@||ecn.dev.virtualearth.net
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net
@@||t0.ssl.ak.tiles.virtualearth.net
